# alive

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
api/: build.gradle.kts  pom.xml
api/src/main/resources/: application.yaml
front/: build.gradle.kts  package-lock.json  package.json  pom.xml
front/public/: index.html
front/src/: App.js
front/src/component/: Field.js  FieldContainer.js
front/src/components/: Field.js
front/src/main/js/: package-lock.json  package.json
fx/: build.gradle.kts
model/: build.gradle.kts  pom.xml
model/src/main/java/alive/: Alive.java  Application.java  CellConfig.java  Config.java  Copiable.java  Entity.java  Factory.java  Healable.java  Mortal.java  Movable.java  Observer.java  Reproducible.java  Starter.java
model/src/main/java/alive/alive/: Alive.java  Mortal.java  Movable.java  Navigable.java  Navigator.java  Nutritious.java  Organic.java  Reproducible.java
model/src/main/java/alive/alive/cell/: Cell.java  CellGenome.java  CellHealth.java  DeadCell.java  NavigatorMatrix.java
model/src/main/java/alive/alive/genome/: Gene.java  Genome.java  GenomeMutator.java  Mutable.java  Mutator.java
model/src/main/java/alive/alive/health/: Healable.java  Health.java  HealthBasic.java  HealthOrganic.java
model/src/main/java/alive/bot/: Health.java
model/src/main/java/alive/common/: ArrayUtils.java  CollectionUtils.java  Factory.java
model/src/main/java/alive/config/: CommonConfig.java  Config.java  FieldFactory.java  FieldFactoryConfig.java  HealthFactory.java  HealthFactoryConfig.java  NavigatorFactory.java  SimulationFactory.java  SimulationFieldFactory.java  SimulationMatrixFactory.java
model/src/main/java/alive/entity/: Alive.java  Color.java  ColorDefault.java  ColorRGB.java  Entity.java  EntityBase.java  MatrixNavigator.java  Movable.java  Navigator.java  Organic.java  Positionable.java  Visitable.java  Visitor.java
model/src/main/java/alive/entity/cell/: Cell.java  CellDeadBody.java  CellGenome.java  CellMatrixNavigator.java  CellNavigator.java  SequentialGenome.java
model/src/main/java/alive/entity/genome/: Gene.java  Genome.java  GenomeMutator.java  Move.java  Mutator.java  SequentialGenome.java
model/src/main/java/alive/entity/genome/gene/: Eat.java  GeneBasic.java  GeneConditional.java  GenomeMutator.java  Go.java  IndexJump.java  IndexJumpFactory.java  Photosynthesis.java  PhotosynthesisFactory.java  Replicate.java  Rotate.java
model/src/main/java/alive/entity/genome/gene/command/: Eat.java  GeneRunner.java  GeneSequence.java  Go.java  Heal.java  IfThen.java  IfThenElse.java  IfTrue.java  Increment.java  IndexIncrement.java  IndexJump.java  MoveSequence.java  Paint.java  Pair.java  ReAffect.java  Replicate.java  Rotate.java  Stub.java  UnRegister.java
model/src/main/java/alive/entity/genome/gene/factory/: EatFactory.java  GoFactory.java  IndexJumpFactory.java  PhotosynthesisFactory.java  ReplicateFactory.java  RotateFactory.java
model/src/main/java/alive/entity/genome/gene/wrapper/: GeneFinisher.java  IfTrue.java  Sequence.java
model/src/main/java/alive/factories/: CellFactory.java  CellHealthFactory.java  Factory.java  FieldFactory.java  FieldFactoryConfig.java  FieldMatrixFactory.java  ObserverFactory.java
model/src/main/java/alive/field/: DirectionInspector.java  DirectionInspectorMatrix.java  DirectionMatrixModifier.java  DirectionModifier.java  Field.java  FieldMatrix.java  Hollow.java  Navigator.java  Position.java  PositionCartesian.java  PositionMatrix.java  Simulation.java  Void.java
model/src/main/java/alive/field/matrix/: DirectionInspectorMatrix.java  DirectionMatrixModifier.java  FieldMatrix.java  Navigator.java  NavigatorMatrix.java  PositionMatrix.java
model/src/main/java/alive/genome/: Gene.java  GeneBasic.java  GeneConditional.java  Genome.java  GenomeMutator.java  IndexJump.java  Mutable.java  Mutator.java  Photosynthesis.java
model/src/main/java/alive/genome/gene/: GeneBasic.java  GeneConditional.java  GenomeMutator.java  IndexJump.java  Photosynthesis.java
model/src/main/java/alive/organic/: Alive.java  Cell.java  Health.java  Mortal.java  Movable.java  Navigable.java  Navigator.java  Organic.java  Reproducible.java
model/src/main/java/alive/organic/bot/: Bot.java  HealthOrganic.java
model/src/main/java/alive/organic/cell/: Cell.java  CellHealth.java  Eraser.java  Navigable.java  Navigator.java  NavigatorMatrix.java
model/src/main/java/alive/organic/genome/: Gene.java  Genome.java  Mutable.java  Mutator.java
model/src/main/java/alive/organic/health/: Healable.java  HealableObserver.java  Health.java  HealthBasic.java  HealthCell.java  HealthOrganic.java
model/src/main/java/alive/simulation/: Empty.java  Field.java  FieldMatrix.java  Position.java  PositionMatrix.java  Simulation.java  SimulationField.java  SimulationLive.java  SimulationsFieldHolder.java  SimulationsHolder.java
model/src/test/java/alive/alive/cell/: CellHealthBasicTest.java  CellHealthOrganicBasicTest.java
model/src/test/java/alive/bot/: BotHealthTest.java
model/src/test/java/alive/entity/: ColorDefaultTest.java  ColorRGBTest.java
model/src/test/java/alive/field/: FieldMatrixTest.java
model/src/test/java/alive/organic/bot/: BotHealthTest.java
model/src/test/java/alive/organic/cell/: CellHealableBasicTest.java  CellHealthBasicTest.java  CellHealthTest.java
src/Model/: Field.java  Main.java
src/Model/Bot/: Bot.java  IBot.java  Vector2Dint.java
src/Model/Bot/Command/: ICommand.java
src/alive/: Field.java
src/alive/bot/direction/: Direction.java
src/alive/bot/genome/: BotGenome.java  Genome.java
src/alive/bot/model/: Bot.java  Mortal.java  Movable.java  Replicable.java
src/alive/bot/position/: BotPosition.java  Position.java
src/com/Model/: Field.java  Main.java
src/com/Model/Bot/: Bot.java  IBot.java  Vector2Dint.java
src/model/: Field.java  Main.java
src/model/bot/: Bot.java  Destroyable.java  IBotMakeAMove.java  IBotReplicateAndDie.java  Mortal.java  Movable.java  Replicable.java  Test.java  Vector2Dint.java
swing/: build.gradle.kts  pom.xml
(+445 files in other folders)
